{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "32-32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 166,
                "y": 448
            }
        },
        "test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/NobleEpuz/Documents/Dumenex",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "openFiles": [
        "map.tmx",
        "32-32.tsx"
    ],
    "project": "map.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "32-32.tsx",
        "map.tmx",
        "test.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
